<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBq-jN-CIm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGj-Tv-JjF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </arscnView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="igs-banner" translatesAutoresizingMaskIntoConstraints="NO" id="TQ7-Kv-XBU">
                                <rect key="frame" x="0.0" y="653.66666666666663" width="414" height="78.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TQ7-Kv-XBU" secondAttribute="height" multiplier="375:71" id="4y4-Yy-WGc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXi-PG-7IV">
                                <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdj-nQ-ayz">
                                        <rect key="frame" x="189.66666666666666" y="7.6666666666666679" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="UD0-bk-8XE"/>
                                            <constraint firstAttribute="width" constant="35" id="isY-Zn-1oK"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="atm"/>
                                        <connections>
                                            <action selector="onATMTappedWithSender:" destination="BV1-FR-VrT" eventType="touchUpInside" id="EBs-Ja-6Pe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFh-Cg-4kA">
                                        <rect key="frame" x="122.66666666666669" y="7.6666666666666679" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JuE-Zn-sG1"/>
                                            <constraint firstAttribute="width" constant="35" id="p4L-Yh-gwK"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="car"/>
                                        <connections>
                                            <action selector="onCarTappedWithSender:" destination="BV1-FR-VrT" eventType="touchUpInside" id="2In-ah-bGD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubw-cA-4En">
                                        <rect key="frame" x="256.66666666666669" y="7.6666666666666679" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Z6g-lM-Eqo"/>
                                            <constraint firstAttribute="height" constant="35" id="cPf-LF-Inj"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="chair"/>
                                        <connections>
                                            <action selector="onChairTappedWithSender:" destination="BV1-FR-VrT" eventType="touchUpInside" id="qfq-SP-NcU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qFh-Cg-4kA" firstAttribute="centerY" secondItem="zXi-PG-7IV" secondAttribute="centerY" id="DX1-Os-I07"/>
                                    <constraint firstItem="ubw-cA-4En" firstAttribute="leading" secondItem="gdj-nQ-ayz" secondAttribute="trailing" constant="32" id="IKQ-67-tVq"/>
                                    <constraint firstItem="ubw-cA-4En" firstAttribute="centerY" secondItem="zXi-PG-7IV" secondAttribute="centerY" id="Nal-UB-oyb"/>
                                    <constraint firstItem="gdj-nQ-ayz" firstAttribute="leading" secondItem="qFh-Cg-4kA" secondAttribute="trailing" constant="32" id="pqK-gw-pbK"/>
                                    <constraint firstAttribute="height" constant="50" id="s8c-E9-AP3"/>
                                    <constraint firstItem="gdj-nQ-ayz" firstAttribute="centerX" secondItem="zXi-PG-7IV" secondAttribute="centerX" id="sat-kk-Kec"/>
                                    <constraint firstItem="gdj-nQ-ayz" firstAttribute="centerY" secondItem="zXi-PG-7IV" secondAttribute="centerY" id="z31-1U-1op"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IGj-Tv-JjF" firstAttribute="bottom" secondItem="eaT-Lw-XdJ" secondAttribute="bottom" id="2Dh-FY-780"/>
                            <constraint firstItem="zXi-PG-7IV" firstAttribute="trailing" secondItem="eaT-Lw-XdJ" secondAttribute="trailing" id="5lw-R6-fl8"/>
                            <constraint firstItem="IGj-Tv-JjF" firstAttribute="top" secondItem="zBq-jN-CIm" secondAttribute="top" id="95L-BB-ayJ"/>
                            <constraint firstItem="TQ7-Kv-XBU" firstAttribute="trailing" secondItem="eaT-Lw-XdJ" secondAttribute="trailing" id="Fwp-Ty-Zpf"/>
                            <constraint firstItem="zXi-PG-7IV" firstAttribute="top" secondItem="eaT-Lw-XdJ" secondAttribute="top" id="VEb-f8-Tif"/>
                            <constraint firstItem="IGj-Tv-JjF" firstAttribute="trailing" secondItem="eaT-Lw-XdJ" secondAttribute="trailing" id="YVB-O0-8Kv"/>
                            <constraint firstItem="zXi-PG-7IV" firstAttribute="leading" secondItem="eaT-Lw-XdJ" secondAttribute="leading" id="adV-EG-aK7"/>
                            <constraint firstItem="IGj-Tv-JjF" firstAttribute="leading" secondItem="zBq-jN-CIm" secondAttribute="leading" id="cbU-5a-jjf"/>
                            <constraint firstItem="TQ7-Kv-XBU" firstAttribute="leading" secondItem="eaT-Lw-XdJ" secondAttribute="leading" id="jER-ow-AMx"/>
                            <constraint firstItem="TQ7-Kv-XBU" firstAttribute="bottom" secondItem="eaT-Lw-XdJ" secondAttribute="bottom" constant="-4" id="jxf-l0-3FA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eaT-Lw-XdJ"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="IGj-Tv-JjF" id="aEH-jU-Twn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="atm" width="37.5" height="37.5"/>
        <image name="car" width="37.5" height="37.5"/>
        <image name="chair" width="37.5" height="37.5"/>
        <image name="igs-banner" width="1895" height="556"/>
    </resources>
</document>
